{
  "name": "px-drawer",
  "main": "dist/px-drawer.umd.js",
  "module": "dist/px-drawer.es.js",
  "files": [
    "dist"
  ],
  "private": false,
  "author": {
    "name": "m-conti"
  },
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy:empty": "pnpm publish --access public",
    "deploy:patch": "pnpm build && pnpm version patch && git push && pnpm deploy:empty",
    "deploy:minor": "pnpm build && pnpm version minor && git push && pnpm deploy:empty",
    "deploy:major": "pnpm build && pnpm version major && git push && pnpm deploy:empty",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-fp": "^2.3.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3"
  }
}
